DATABASE_URL=postgresql://user:password@host:port/database
GOOGLE_AI_KEY=AIzaSyCIB-7cG4h_-kcfq3XhWN6Th6BsFsJPZB0
TELEGRAM_BOT_TOKEN=8240138674:AAGbLiQZ7WkCOwA3Sywy3-DAfwcSmLDXgDw
TELEGRAM_ADMIN_CHAT_IDS=6466844778
