# Email Sender Desktop App Configuration

# Your license key (Get this from the Telegram bot)
LICENSE_KEY=1DF3DC35BD863C1ADB56884A52D609C3

# Replit server URL (e.g., https://your-app-name.replit.app)
REPLIT_SERVER_URL=https://e51a3b2d-1d55-43b4-8073-a6ee8f21587a-00-1sgwieoko7358.spock.replit.dev